# DBDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liaoshouwang/dbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liaoshouwang/dbdemo/: MainActivity.kt  MyApplication.java
app/src/main/java/com/example/liaoshouwang/dbdemo/greendaodb/: DaoMaster.java  DaoSession.java  GreenDBManager.java  GreenHelper.java  GreenUser.java  GreenUserDao.java
app/src/main/java/com/example/liaoshouwang/dbdemo/liteormdb/: LiteDBManager.java  LiteUser.java
app/src/main/java/com/example/liaoshouwang/dbdemo/roomdb/: RoomDBManager.kt  RoomUser.kt  RoomUserDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/liaoshouwang/dbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
